# ssm-demo1

./: pom.xml
src/main/java/com/mingming/config/: JdbcConfig.java  MyBatisConfig.java  ServletContainerInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/com/mingming/controller/: Code.java  LoginController.java  ProjectExceptionAdvice.java  Result.java  UserController.java  VipController.java
src/main/java/com/mingming/controller/Interceptor/: ProjectInterceptor.java
src/main/java/com/mingming/dao/: UserDao.java
src/main/java/com/mingming/exception/: BusinessException.java  SystemException.java
src/main/java/com/mingming/pojo/: User.java
src/main/java/com/mingming/service/: UserService.java
src/main/java/com/mingming/service/Impl/: UserServiceImpl.java
src/main/java/com/mingming/utils/: CheckCodeUtil.java
src/main/java/com/mingming/web/filter/: LoginFilter.java
src/main/java/com/mingming/web/serve/: AddServlet.java  CheckCodeServlet.java  DeleteServlet.java  LoginServlet.java  PasswordServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UserUpdateServlet.java  UserViewServlet.java  VipCheckServlet.java
src/main/resources/: jdbc.properties
src/main/webapp/: _login.jsp  index.jsp  password.jsp  register.jsp  userAdd.jsp  userList.jsp  userUpdate.jsp  userView.jsp
src/main/webapp/css/: register.css
src/main/webapp/pages/: common_pri.html  index.html  login.html  login.jsp  password.html  userAdd.html  userList.html  userUpdate.html  userView.html
src/test/java/com/mingming/service/: RandomTest.java  UserServiceTest.java  random.java
